{
    "compilerOptions": {
        "sourceMap": true,
        "noEmitHelpers": false,
        "listFiles": true,
        "module": "commonjs",
        "target": "es2015"
    },
    "compileOnSave": true,
    "include": [
        "./src/ts/**/*.ts"
    ],
    "exclude": [
        "**/*.(ts|.d.ts)"
    ]
}